<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathema Quest</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/explicacaoDivisao.css"/>

  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo" onclick="navegateTo('../')"> Mathema Quest</div>
        <div class="user-section">
          <span class="greeting">Olá Estudante!</span>
          <div class="user-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
        </div>
      </header>
      <div class="voltar">
        <img src="../images/voltar.png" onclick="navegateTo(' ../')" alt="voltar" />
      </div>
      <main>
        <div class="explanation">
          <h2>O que é a divisão?</h2>
          <p>A divisão é uma operação matemática onde dividimos uma quantidade em partes iguais. Podemos pensar nisso como "separar" algo igualmente.</p>
          
          <h2>Exemplo com maçãs:</h2>
          <p>Vamos supor que você tem 8 maçãs e quer dividir igualmente entre 4 amigos. Para saber quantas maçãs cada um recebe, fazemos a divisão.</p>
          
          <h2>Passo a passo da divisão:</h2>
          <ol>
            <li>Você tem <strong>8 maçãs</strong>.</li>
            <li>Você quer dividir entre <strong>4 amigos</strong>.</li>
            <li>Para descobrir quantas maçãs cada amigo recebe, fazemos a conta:<strong>8 maçãs ÷ 4 amigos = 2 maçãs para cada amigo</strong>.</li>
          </ol>
          
          <p>Então, cada amigo recebe <strong>2 maçãs</strong>.</p>
          <p>A divisão é isso: repartir algo igualmente entre várias partes.</p>
          <h2>Termos da Divisão:</h2>
          <img src="../images/Parcelas explicação4.jpg"  width="711" height="400"/>
        </div>
      </main>
      <div class="actions">
        <button onclick="navegateTo('/jogos/jogoDivisaoMacas.html')">Vamos para o desafio!</button>
    </div>
      <footer>
        <div class="creditos">
                <span>Desenvolvido por: <a href="https://github.com/FlipSkateHd" target="_blank">Felipe Nogueira</a>, <a
                        href="https://github.com/Danillosemideia" target="_blank">Danillo Medeiros</a> e <a
                        href="https://github.com/porteiro1" target="_blank">Mauá Giunco</a></span>
            </div>
        <img src="../images/sesiIcon.png" alt="Escola SESI" />
      </footer>
    </div>
    <script src="../javaScript/navegate.js"></script>
  </body>
</html>