<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathema Quest</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/explicacaoSubtracao.css"/>

  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo" onclick="navegateTo('../')"> Mathema Quest</div>
        <div class="user-section">
          <span class="greeting">Olá Estudante!</span>
          <div class="user-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
        </div>
      </header>
      <div class="voltar">
        <img src="../images/voltar.png" onclick="navegateTo(' ../')" alt="voltar" />
      </div>
      <main>
        <div class="explanation">
          <h2>O que é a subtração?</h2>
          <p>A subtração é uma operação matemática onde retiramos uma quantidade de outra para descobrir quanto sobra. Podemos pensar nisso como "tirar" ou "diminuir" coisas.
        </p>
          
          <h2>Exemplo com maçãs:</h2>
          <p>Vamos supor que você tem 5 maçãs e come 2 maçãs. Para saber quantas maçãs ainda restam, fazemos a subtração.</p>
          
          <h2>Passo a passo da subtração:</h2>
          <ol>
            <li>Você tem <strong>5 maçãs</strong>.</li>
            <li>Você come <strong>2 maçãs</strong>.</li>
            <li>Agora, para descobrir quantas sobraram, fazemos a conta: <strong>5 maçãs - 2 maçãs = 3 maçãs</strong>.</li>
          </ol>
          
          <p>Então, no total, sobraram <strong>3 maçãs</strong>.</p>
          <p> A subtração é isso: tirar uma quantidade para saber quanto sobra.
        </p>
        <h2>Termos da Subtração:</h2>
          <img src="../images/Parcelas explicação2.jpg"  width="711" height="400"/>
        </div>
      </main>
      <div class="actions">
        <button onclick="navegateTo(' /dificuldade/dificuldadeSubtracao.html')">Vamos para o desafio!</button>
    </div>
      <footer>
        <div class="creditos">
                <span>Desenvolvido por: <a href="https://github.com/FlipSkateHd" target="_blank">Felipe Nogueira</a>, <a
                        href="https://github.com/Danillosemideia" target="_blank">Danillo Medeiros</a> e <a
                        href="https://github.com/porteiro1" target="_blank">Mauá Giunco</a></span>
            </div>
        <img src="../images/sesiIcon.png" alt="Escola SESI" />
      </footer>
    </div>
    <script src="../javaScript/navegate.js"></script>
  </body>
</html>