<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathema Quest</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/quizFinal.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo" onclick="navegateTo('../')"> Mathema Quest</div>
            <div class="user-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
        </header>
        
        <main>
            <div class="professor-selector" id="professor-selector">
                <h2>Selecione o professor</h2>
                <select id="select-professor">
                    <option value="" disabled selected>Escolha um professor</option>
                    <option value="Chris">Chris</option>
                    <option value="Igor">Igor</option>
                </select>
                <button id="btn-iniciar-quiz">Iniciar Quiz</button>
            </div>
            
            <div class="progress-container" id="progress-container" style="display: none;">
                <div class="progress-bar">
                    <div class="progress" id="progress-bar"></div>
                </div>
            </div>
            
            <div class="quiz-container" id="container-questoes" style="display: none;">
                <!-- As questões serão inseridas dinamicamente aqui -->
            </div>
            
            <div class="resultado" id="resultado">
                <h2>Resultado do Quiz</h2>
                <div class="pontuacao" id="pontuacao">0/10</div>
                
                <div class="resultado-actions">
                    <button id="btn-exportar">Exportar Resultados</button>
                    <button id="btn-reiniciar">Reiniciar Quiz</button>
                </div>
                
                <div class="resumo-header">Resumo das Respostas</div>
                <div class="resumo-respostas" id="resumo-respostas"></div>
            </div>
        </main>
        
        <footer>
            <div class="creditos">
                <span>Desenvolvido por: <a href="https://github.com/FlipSkateHd" target="_blank">Felipe Nogueira</a>, <a
                        href="https://github.com/Danillosemideia" target="_blank">Danillo Medeiros</a> e <a
                        href="https://github.com/porteiro1" target="_blank">Mauá Giunco</a></span>
            </div>
        </footer>
    </div>
    <script src="../javaScript/scriptQuiz.js"></script>
    <script src="../javaScript/navegate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3.2.0/dist/email.min.js"></script>
<script>
    (function() {
        emailjs.init("bdt0KTQIDygklz9e4");
    })();
</script>
</body>
</html>