:root {
  --color-red: #be4d40;
  --color-blue: #03a9f4;
  --color-beige: #f5f5dc;
  --color-soma: #be4d40;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #be4d40;
  letter-spacing: 3px;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color:#fb3e40;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.voltar img {
  max-width: 40px;
  position: absolute;
  right: 0;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.explanation {
  max-width: 800px;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding: 20px;
}

.explanation h2 {
  color: var(--color-red);
  margin-bottom: 15px;
}

.explanation p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.explanation ol {
  margin-left: 30px;
  margin-bottom: 10px;
}

.explanation strong {
  color: var(--color-red);
}

.actions {
  display: flex;
  justify-content: center;
}

.basket-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

/* Estilo para cada cesta */
.basket {
  width: 50px;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: transform 0.2s;
}

.basket:hover {
  transform: scale(1.1);
}

.basket.dragging {
  opacity: 0.5;
}

/* Containers para os pratos e seus contadores */
.plate-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Estilo para os contadores de cada prato */
.plate-count {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  background-color: var(--color-beige);
  padding: 3px 8px;
  border-radius: 10px;
  text-align: center;
}

/* Ajuste para o layout da seção inferior onde ficam maçãs e cestas */
.bottom-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

/* Estilo para quando um item está sendo arrastado sobre um prato */
.plate.drag-over {
  background-color: #f0f8ff;
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
}

.bucket-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

/* Estilo para cada balde */
.bucket {
  width: 60px;
  height: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: transform 0.2s;
}

.bucket:hover {
  transform: scale(1.1);
}

.bucket.dragging {
  opacity: 0.5;
}

button {
  height: 5em;
  background-color: #fb3e40;
  border: 0px;
  border-radius: 10px;
  color: white;
  letter-spacing: 1.4px;
  padding: 10px 20px;
  cursor: pointer;
  margin-bottom: 5px;
}

button:hover {
  transform: scale(1.05);
}

.creditos {
    color: whitesmoke;
    position: absolute;
    left: 20px;

}

/*trocar cor do href*/
.creditos a:link,
.creditos a:visited,
.creditos a:active {
    color: whitesmoke;
    text-decoration: underline;
}

.creditos a:hover {
    color: #4CAF50;
    text-decoration: underline;
}


footer {
  color: white;
  text-align: right;
  padding: 15px;
  background-color: #fb3e40;
  margin-top: auto;
}

footer img {
  max-width: 100px;
}
