:root {
  --color-green: #33a43d;
  --color-blue: #03a9f4;
  --color-beige: #f5f5dc;
  --color-soma: #33a43d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #7ed321;
  letter-spacing: 3px;
}

.creditos {
    color: whitesmoke;
    position: absolute;
    left: 20px;

}

/*trocar cor do href*/
.creditos a:link,
.creditos a:visited,
.creditos a:active {
    color: whitesmoke;
    text-decoration: underline;
}

.creditos a:hover {
    color: #4CAF50;
    text-decoration: underline;
}


.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: var(--color-green);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.voltar img {
  max-width: 40px;
  position: absolute;
  right: 0;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.explanation {
  max-width: 800px;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: left;
  padding: 20px;
}

.explanation h2 {
  color: var(--color-green);
  margin-bottom: 15px;
}

.explanation p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.explanation ol {
  margin-left: 30px;
  margin-bottom: 10px;
}

.explanation strong {
  color: var(--color-green);
}

.actions {
  display: flex;
  justify-content: center;
}

button {
  height: 5em;
  background-color: #33a43d;
  border: 0px;
  border-radius: 10px;
  color: white;
  letter-spacing: 1.4px;
  padding: 10px 20px;
  cursor: pointer;
  margin-bottom: 5px;
}

button:hover {
  transform: scale(1.05);
}

footer {
  color: white;
  text-align: right;
  padding: 15px;
  background-color: var(--color-green);
  margin-top: auto;
}

footer img {
  max-width: 100px;
}
