:root {
  --color-red: #fb3e40;
  --color-blue: #03a9f4;
  --color-beige: #f5f5dc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #be4d40;
  letter-spacing: 3px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background-color: var(--color-red);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.voltar img{
  max-width: 40px;
  position: absolute;
  right: 0;
}

.main-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 50px;
}

.instructions-container {
  flex: 1;
}

.drag-instruction-box {
  min-width: 250px;
  max-width: 300px;
}


.instruction-box {
  background-color: white;
  border: 2px solid var(--color-red);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
  min-width: 200px;
  max-width: 300px;
}

.instruction-box h3 {
  color: var(--color-red);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.instruction-box p {
  color: #333;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 1px;
}

.game-area {
  flex-grow: 1;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.game-board {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.game-container {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.word-container {
  display: flex;
  justify-content: center;
}
.word {
  margin: 0 10px;
  padding: 10px 20px;
  border: 2px solid #be4d40;
  background-color: #ecf0f1;
  cursor: move;
  user-select: none;
  transition: background-color 0.3s;
}
.word.dragging {
  opacity: 0.5;
}

.drop-zone {
  display: flex;
  justify-content: center;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 0;
}

.drop-area {
  width: 140px;
  height: 50px;
  border: 2px solid #000000;
  margin: 0 38px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.drop-area.drag-over {
  background-color: #d4edda;
}

/* Modified drop-zone to stay fixed to the top-section */
.top-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
}

.plate {
  min-width: 150px;
  min-height: 100px;
  background-color: white;
  border: 2px solid #888;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.apple-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 3%;
}

.apple {
  width: 50px;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: transform 0.2s;
}

.apple:hover {
  transform: scale(1.1);
}

.apple.dragging {
  opacity: 0.5;
}

.operation {
  font-size: 36px;
  color: black;
  z-index: 2;
  position: relative;
}

.result {
  font-size: 36px;
  color: black;
  z-index: 2;
  position: relative;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.basket-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

/* Estilo para cada cesta */
.basket {
  width: 50px;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: transform 0.2s;
}

.basket:hover {
  transform: scale(1.1);
}

.basket.dragging {
  opacity: 0.5;
}

/* Containers para os pratos e seus contadores */
.plate-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.creditos {
    color: whitesmoke;
    position: absolute;
    left: 20px;

}

/*trocar cor do href*/
.creditos a:link,
.creditos a:visited,
.creditos a:active {
    color: whitesmoke;
    text-decoration: underline;
}

.creditos a:hover {
    color: #4CAF50;
    text-decoration: underline;
}


/* Estilo para os contadores de cada prato */
.plate-count {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  background-color: var(--color-beige);
  padding: 3px 8px;
  border-radius: 10px;
  text-align: center;
}

/* Ajuste para o layout da seção inferior onde ficam maçãs e cestas */
.bottom-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Estilo para quando um item está sendo arrastado sobre um prato */
.plate.drag-over {
  background-color: #f0f8ff;
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
}

.bucket-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

/* Estilo para cada balde */
.bucket {
  width: 60px;
  height: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: transform 0.2s;
}

.bucket:hover {
  transform: scale(1.1);
}

.bucket.dragging {
  opacity: 0.5;
}

button {
  background-color: var(--color-red);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}
footer {
  color: white;
  text-align: right;
  padding: 15px;
  background-color: var(--color-red);
}

footer img {
  max-width: 100px;
}