:root {
  --color-green: #33a43d;
  --color-blue: #03a9f4;
  --color-beige: #f5f5dc;
  --color-primary: #f5a623;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #efb822;
  letter-spacing: 2px;
}


.creditos {
    color: whitesmoke;
    position: absolute;
    left: 20px;

}

/*trocar cor do href*/
.creditos a:link,
.creditos a:visited,
.creditos a:active {
    color: whitesmoke;
    text-decoration: underline;
}

.creditos a:hover {
    color: #4CAF50;
    text-decoration: underline;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.voltar img {
  max-width: 40px;
  position: absolute;
  right: 0;
}

.instructions-container{
  display:flex;
  justify-content: center;
  margin-bottom: 5px;
}


.instruction-box {
  background-color: white;
  border: 2px solid var(--color-primary);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
  min-width: 200px;
  max-width: 300px;
  
}

.instruction-box h3 {
  color: var(--color-primary);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.instruction-box p {
  color: #333;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 1px;
}

header {
  background-color: var(--color-primary);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
}



.game-area {
  flex-grow: 1;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.game-board {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.game-container {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.problem-container {
  margin: 20px 0;
}

.division-operation {
  font-size: 24px;
  font-weight: 600;
  margin: 15px 0;
}

.person-icon {
  font-size: 50px;
  margin-bottom: 10px;
}

.top-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  margin: 20px 0;
}

.plate-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plate {
  width: 200px;
  min-height: 150px;
  background-color: var(--color-beige);
  border: 2px solid #888;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  height: auto;
}

.plate.drag-over {
  background-color: #f0f8ff;
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
}

.plate-count {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.bottom-section {
  margin-top: 40px;
}

.apple-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
  min-height: 100px;
}

.apple {
  width: 40px;
  height: 40px;
  cursor: grab;
  transition: transform 0.2s;
  user-select: none;
}

.apple:hover {
  transform: scale(1.1);
}

.apple.dragging {
  opacity: 0.5;
  cursor: grabbing;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

button {
  background-color: var(--color-green);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2c8f35;
}

button:nth-child(2) {
  background-color: var(--color-blue);
}

button:nth-child(2):hover {
  background-color: #0288d1;
}

h2 {
  color: var(--color-primary);
  margin-bottom: 10px;
}

h3 {
  color: #666;
  font-size: 18px;
}

footer {
  color: white;
  text-align: right;
  padding: 15px;
  background-color: var(--color-primary);
}

footer img {
  max-width: 100px;
}