:root {
    --color-primary: #2C5FBC;
    --color-soma: #33a43d;
    --color-subtracao: #F44336;
    --color-multiplicacao: #03a9f4;
    --color-divisao: #FF9800;
    --border-radius: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    transition: background-color 0.3s ease;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #f4f6f9;
    letter-spacing: 3px;
    color: #333;
    line-height: 1.6;
}

/* Temas por operação */
body.tema-adicao {
    background-color: rgba(51, 164, 61, 0.05);
}

body.tema-subtracao {
    background-color: rgba(244, 67, 54, 0.05);
}

body.tema-multiplicacao {
    background-color: rgba(3, 169, 244, 0.05);
}

body.tema-divisao {
    background-color: rgba(255, 152, 0, 0.05);
}

/* Estilização dos botões por tema */
body.tema-adicao button:not(:disabled) {
    background-color: var(--color-soma);
}

body.tema-subtracao button:not(:disabled) {
    background-color: var(--color-subtracao);
}

body.tema-multiplicacao button:not(:disabled) {
    background-color: var(--color-multiplicacao);
}

body.tema-divisao button:not(:disabled) {
    background-color: var(--color-divisao);
}

/* Ajuste da cor na barra de progresso por tema */
body.tema-adicao .progress {
    background-color: var(--color-soma);
}

body.tema-subtracao .progress {
    background-color: var(--color-subtracao);
}

body.tema-multiplicacao .progress {
    background-color: var(--color-multiplicacao);
}

body.tema-divisao .progress {
    background-color: var(--color-divisao);
}

/* Ajuste da cor do header e footer por tema */
body.tema-adicao header,
body.tema-adicao footer {
    background-color: var(--color-soma);
}

body.tema-subtracao header,
body.tema-subtracao footer {
    background-color: var(--color-subtracao);
}

body.tema-multiplicacao header,
body.tema-multiplicacao footer {
    background-color: var(--color-multiplicacao);
}

body.tema-divisao header,
body.tema-divisao footer {
    background-color: var(--color-divisao);
}

/* Ajuste da cor do número da questão por tema */
body.tema-adicao .numero-questao {
    background-color: var(--color-soma);
}

body.tema-subtracao .numero-questao {
    background-color: var(--color-subtracao);
}

body.tema-multiplicacao .numero-questao {
    background-color: var(--color-multiplicacao);
}

body.tema-divisao .numero-questao {
    background-color: var(--color-divisao);
}

/* Ajuste das bordas do input em foco por tema */
body.tema-adicao input[type="number"]:focus {
    border-color: var(--color-soma);
}

body.tema-subtracao input[type="number"]:focus {
    border-color: var(--color-subtracao);
}

body.tema-multiplicacao input[type="number"]:focus {
    border-color: var(--color-multiplicacao);
}

body.tema-divisao input[type="number"]:focus {
    border-color: var(--color-divisao);
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.creditos {
    color: whitesmoke;
    position: relative; /* Mudança: de absolute para relative */
    /* Remoção da propriedade left: 20px; */
    padding-left: 20px; /* Adicionado padding para manter o espaçamento */
}

/*trocar cor do href*/
.creditos a:link,
.creditos a:visited,
.creditos a:active {
    color: whitesmoke;
    text-decoration: underline;
}

.creditos a:hover {
    color: #4CAF50;
    text-decoration: underline;
}

header {
    background-color: var(--color-primary);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    transition: background-color 0.3s ease;
    flex-shrink: 0; /* Adicionado para evitar que o header encolha */
}

.logo {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 0; /* Adicionado para permitir que o main seja comprimido se necessário */
}

.progress-container {
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
}

.progress {
    height: 100%;
    background-color: var(--color-primary);
    border-radius: 5px;
    width: 10%;
    transition: background-color 0.3s ease, width 0.3s ease;
}

.quiz-container {
    max-width: 800px;
    width: 100%;
}

.questao {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
    display: none;
}

.questao.ativa {
    display: block;
}

.categoria-label {
    text-align: right;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.adicao .categoria-label {
    color: var(--color-soma);
}

.subtracao .categoria-label {
    color: var(--color-subtracao);
}

.multiplicacao .categoria-label {
    color: var(--color-multiplicacao);
}

.divisao .categoria-label {
    color: var(--color-divisao);
}

.questao-content {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.numero-questao {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: var(--color-primary);
    color: white;
    text-align: center;
    border-radius: 50%;
    margin-right: 15px;
    flex-shrink: 0;
    transition: background-color 0.3s ease;
}

.questao-texto {
    flex-grow: 1;
    font-weight: 500;
}

.imagem-questao {
    width: 60px;
    height: 60px;
    margin-left: 15px;
    flex-shrink: 0;
}

.resposta-container {
    margin-top: 20px;
}

input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    font-family: "Poppins", sans-serif;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus {
    border-color: var(--color-primary);
    outline: none;
}

.buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

button {
    height: 3em;
    background-color: var(--color-primary);
    border: 0px;
    border-radius: 10px;
    color: white;
    letter-spacing: 1.4px;
    padding: 10px 20px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    flex: 1;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

button:hover {
    transform: scale(1.05);
}

button:disabled {
    background-color: #e0e0e0 !important;
    cursor: not-allowed;
    transform: none;
}

.feedback {
    margin-top: 15px;
    padding: 12px;
    border-radius: 10px;
    display: none;
    font-weight: 500;
}

.correto {
    background-color: rgba(51, 164, 61, 0.2);
    color: var(--color-soma);
    border: 1px solid var(--color-soma);
}

.incorreto {
    background-color: rgba(244, 67, 54, 0.2);
    color: var(--color-subtracao);
    border: 1px solid var(--color-subtracao);
}

.resultado {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 30px;
    margin-top: 20px;
    display: none;
    max-width: 800px;
    width: 100%;
}

.resultado h2 {
    color: var(--color-primary);
    margin-bottom: 20px;
    text-align: center;
}

.pontuacao {
    font-size: 36px;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

.resultado-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.resumo-respostas {
    margin-top: 20px;
}

.resumo-item {
    display: flex;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
}

.resumo-correto {
    background-color: rgba(51, 164, 61, 0.1);
    border-left: 4px solid var(--color-soma);
}

.resumo-incorreto {
    background-color: rgba(244, 67, 54, 0.1);
    border-left: 4px solid var(--color-subtracao);
}

footer {
    color: white;
    display: flex;
    justify-content: flex-start; /* Mudança: de text-align para justify-content */
    align-items: center; /* Adicionado para centralizar verticalmente */
    padding: 15px;
    background-color: var(--color-primary);
    margin-top: auto;
    transition: background-color 0.3s ease;
    flex-shrink: 0; /* Adicionado para evitar que o footer encolha */
    width: 100%; /* Garantir que o footer ocupe toda a largura */
}

.resumo-header {
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--color-primary);
    font-weight: 600;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 5px;
}

@media (max-width: 600px) {
    .buttons {
        flex-direction: column;
    }
    
    .resultado-actions {
        flex-direction: column;
    }
    
    /* Ajustes adicionais para mobile */
    main {
        padding: 10px;
    }
    
    .creditos {
        padding-left: 10px;
        font-size: 14px;
    }
}

.professor-selector {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 30px;
    max-width: 500px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.professor-selector h2 {
    color: var(--color-primary);
    margin-bottom: 20px;
}

.professor-selector select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;
    transition: border-color 0.3s ease;
}

.professor-selector select:focus {
    border-color: var(--color-primary);
    outline: none;
}