:root {
    --color-primary: #2C5FBC;
    --color-soma: #4CAF50;
    --color-subtracao: #F44336;
    --color-multiplicacao: #2196F3;
    --color-divisao: #FF9800;
    --border-radius: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.creditos {
    color: whitesmoke;
    position: absolute;
    left: 20px;

}

/*trocar cor do href*/
.creditos a:link,
.creditos a:visited,
.creditos a:active {
    color: whitesmoke;
    text-decoration: underline;
}

.creditos a:hover {
    color: #4CAF50;
    text-decoration: underline;
}

body {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 3px;
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: var(--color-primary);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.greeting {
    font-weight: 300;
}

.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.operations-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px;
    flex-grow: 1;
}

.operation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
}

.operation:hover {
    transform: scale(1.02);
}

.operation-icon {
    font-size: 12em;
    color: white;
    opacity: 0.2;
    position: absolute;
    z-index: 0;
}

.operation span {
    color: white;
    font-size: 20px;
    font-weight: 600;
    z-index: 1;
    position: relative;
}

.soma {
    background-color: var(--color-soma);
}

.subtracao {
    background-color: var(--color-subtracao);
}

.multiplicacao {
    background-color: var(--color-multiplicacao);
}

.divisao {
    background-color: var(--color-divisao);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--color-primary);
    position: relative;
}


button {
    height: 5em;
    background-color: #2196F3;
    border: 0px;
    border-radius: 10px;
    color: white;
    letter-spacing: 1.4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 5px;
}

button:hover {
    transform: scale(1.05);
}

.Botao {
    text-align: center;
    width: 100%;
    /* Ocupa toda a largura para centralizar o botão */
}

footer img {
    max-width: 100px;
    position: absolute;
    /* Posiciona o ícone à direita */
    right: 20px;
}

@media (max-width: 600px) {
    .container {
        width: 100%;
        border-radius: 0;

    }

    .operations-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 20px;
    }

    .operation {
        height: 150px;
    }
}
