<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mathema Quest - Divisão</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/jogoMacaDivisao.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="logo" onclick="navegateTo('../')"> Mathema Quest</div>
      <div class="user-section">
        <span class="greeting">Olá Estudante!</span>
        <div class="user-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
      </div>
    </header>
    <div class="voltar">
      <img src="../images/voltar.png" onclick="navegateTo('/explicacao/explicacaoDivisao.html')" alt="voltar" />
    </div>
    <div class="game-area">
      <div class="instructions-container">
        <div class="main-layout">
          <div class="instructions-container">
            <div class="instruction-box drag-instruction-box">
              <h3>📋 Como Jogar</h3>
              <p>Arraste as maçãs até os quadrados brancos para formar a divisão correta</p>
            </div>
          </div>
        </div>
      </div>
      <div class="game-board">
        <div class="game-container">

          <div class="problem-container">
            <p>Divida <span id="totalApples">8</span> maçãs igualmente entre 2 pessoas.</p>
            <p class="division-operation" id="result">8 ÷ 2 = ?</p>
          </div>

          <div class="top-section">
            <div class="plate-container">
              <div class="person-icon">👧</div>
              <div class="plate" id="leftPersonPlate"></div>
              <div class="plate-count">maçãs: <span id="leftCount">0</span></div>
            </div>

            <div class="plate-container">
              <div class="person-icon">👦</div>
              <div class="plate" id="rightPersonPlate"></div>
              <div class="plate-count">maçãs: <span id="rightCount">0</span></div>
            </div>
          </div>

          <div class="bottom-section">
            <h3>Distribua as maçãs</h3>
            <div class="apple-container" id="appleContainer">
              <!-- Apples will be generated here -->
            </div>
          </div>

          <div class="actions">
            <button onclick="checkResult()">Verificar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="creditos">
                <span>Desenvolvido por: <a href="https://github.com/FlipSkateHd" target="_blank">Felipe Nogueira</a>, <a
                        href="https://github.com/Danillosemideia" target="_blank">Danillo Medeiros</a> e <a
                        href="https://github.com/porteiro1" target="_blank">Mauá Giunco</a></span>
            </div>
      <img src="../images/sesiIcon.png" alt="escola sesi icone">
    </footer>
  </div>
</body>
<script src="../javaScript/jogoDivisaoMacas.js"></script>
<script src="../javaScript/navegate.js"></script>

</html>
