<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/jogoNaveMultiplicacao.css">
    <title>Mathema Quest - Multiplicação Espacial</title>
</head>

<body>
    <div class="container">
        <div class="container">
            <header>
                <div class="logo" onclick="navegateTo('../')"> Mathema Quest</div>
                <div class="user-section">
                    <span class="greeting">Olá Estudante!</span>
                    <div class="user-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                </div>
            </header>
            <div class="voltar">
                <img src="../images/voltar.png" onclick="navegateTo('/explicacao/explicacaoMultiplicacao.html')"
                    alt="voltar" />
            </div>
            <div class="game-container">
                <div id="levelDisplay">Nível 1</div>
                <div class="stars"></div>

                <div class="spaceship">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220 100">
                        <!-- Definição de gradientes -->
                        <defs>
                            <linearGradient id="bodyGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#0D47A1" />
                                <stop offset="50%" style="stop-color:#1976D2" />
                                <stop offset="100%" style="stop-color:#2196F3" />
                            </linearGradient>
                            <linearGradient id="cockpitGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#E3F2FD" />
                                <stop offset="50%" style="stop-color:#90CAF9" />
                                <stop offset="100%" style="stop-color:#42A5F5" />
                            </linearGradient>
                            <linearGradient id="flameGradient" x1="0%" y1="50%" x2="100%" y2="50%">
                                <stop offset="0%" style="stop-color:#FF9500;stop-opacity:1" />
                                <stop offset="40%" style="stop-color:#FF5722;stop-opacity:0.8" />
                                <stop offset="100%" style="stop-color:#FFEB3B;stop-opacity:0" />
                            </linearGradient>
                            <radialGradient id="glowGradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                                <stop offset="0%" style="stop-color:#1E88E5;stop-opacity:0.8" />
                                <stop offset="100%" style="stop-color:#1565C0;stop-opacity:0" />
                            </radialGradient>
                        </defs>

                        <!-- Efeitos de propulsão melhorados -->
                        <g class="thruster-main">
                            <path d="M10,50 L30,30 L30,70 L10,50" fill="url(#flameGradient)" />
                        </g>

                        <g class="thruster-secondary">
                            <path d="M0,50 L15,35 L15,65 L0,50" fill="#FF9800" opacity="0.9" />
                            <path d="M15,42 L30,35 L30,40 L15,47" fill="#FFEB3B" opacity="0.7" />
                            <path d="M15,53 L30,60 L30,65 L15,58" fill="#FFEB3B" opacity="0.7" />
                        </g>

                        <!-- Efeito de fogo na propulsão lateral -->
                        <path d="M30,30 C25,35 25,40 30,45" fill="#FF5722" opacity="0.6" class="thruster-secondary" />
                        <path d="M30,70 C25,65 25,60 30,55" fill="#FF5722" opacity="0.6" class="thruster-secondary" />

                        <!-- Corpo principal da nave em tons de azul -->
                        <path d="M30,50 L50,25 L145,25 C160,25 170,35 180,50 C170,65 160,75 145,75 L50,75 L30,50"
                            fill="url(#bodyGradient)" stroke="#E0E0E0" stroke-width="1.5" />

                        <!-- Detalhes metálicos -->
                        <path d="M140,25 C155,25 170,35 180,50 C170,65 155,75 140,75" fill="none" stroke="#90CAF9"
                            stroke-width="1" />
                        <path d="M100,25 L100,75" fill="none" stroke="#90CAF9" stroke-width="1" opacity="0.5" />
                        <path d="M120,25 L120,75" fill="none" stroke="#90CAF9" stroke-width="1" opacity="0.5" />

                        <!-- Cockpit/cabine da nave -->
                        <ellipse cx="90" cy="50" rx="25" ry="18" fill="url(#cockpitGradient)" stroke="#64B5F6"
                            stroke-width="2" />
                        <ellipse cx="85" cy="45" rx="8" ry="5" fill="#FFFFFF" opacity="0.7" />

                        <!-- Asas em azul mais escuro -->
                        <path d="M60,25 L70,5 L130,5 L140,25" fill="#0D47A1" stroke="#90CAF9" stroke-width="1" />
                        <path d="M60,75 L70,95 L130,95 L140,75" fill="#0D47A1" stroke="#90CAF9" stroke-width="1" />

                        <!-- Detalhes nas asas -->
                        <path d="M70,5 L130,5" fill="none" stroke="#64B5F6" stroke-width="1" />
                        <path d="M70,95 L130,95" fill="none" stroke="#64B5F6" stroke-width="1" />
                        <circle cx="100" cy="5" r="3" fill="#29B6F6" />
                        <circle cx="100" cy="95" r="3" fill="#29B6F6" />

                        <!-- Luzes e detalhes -->
                        <circle cx="40" cy="40" r="3" fill="#00E5FF" />
                        <circle cx="40" cy="60" r="3" fill="#00E5FF" />
                        <circle cx="160" cy="35" r="2" fill="#FFEB3B" />
                        <circle cx="160" cy="65" r="2" fill="#FFEB3B" />
                        <circle cx="175" cy="50" r="3" fill="#FF3D00" />

                        <!-- Motor/propulsores adicionais -->
                        <rect x="170" y="35" width="10" height="30" rx="5" fill="#0D47A1" stroke="#B3E5FC"
                            stroke-width="1" />

                        <!-- Efeito de brilho ao redor da nave -->
                        <ellipse cx="100" cy="50" rx="80" ry="45" fill="url(#glowGradient)" class="spaceship-glow" />
                    </svg>
                </div>

                <div class="meteor">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                        <path
                            d="M50,5 C70,5 90,20 95,40 C100,60 90,85 70,95 C50,105 25,95 10,80 C-5,65 5,40 15,30 C25,20 40,5 50,5 Z"
                            fill="#777" />
                        <circle cx="30" cy="30" r="8" fill="#666" />
                        <circle cx="60" cy="25" r="6" fill="#666" />
                        <circle cx="75" cy="55" r="9" fill="#666" />
                        <circle cx="35" cy="65" r="7" fill="#666" />
                        <circle cx="20" cy="45" r="5" fill="#666" />
                    </svg>
                </div>

                <div class="question-container">
                    <div class="question">
                        <span id="factor1">6</span> × <span id="factor2">7</span> = ?
                    </div>
                    <div class="options">
                        <div class="option" onclick="checkAnswer(42)">42</div>
                        <div class="option" onclick="checkAnswer(36)">36</div>
                        <div class="option" onclick="checkAnswer(49)">49</div>
                        <div class="option" onclick="checkAnswer(35)">35</div>
                    </div>
                </div>

                <div class="meteor-explosion"></div>

                <div id="gameOverScreen">
                    <h2>Fim de Jogo!</h2>
                    <p style="color: white; margin-bottom: 20px;">Pontuação: <span id="finalScore">0</span></p>
                    <button id="restartButton">Jogar Novamente</button>
                </div>
            </div>

            <div class="score-container">
                <div class="score">Pontuação: <span id="scoreValue">0</span></div>
            </div>
        </div>
        <script src="../javaScript/navegate.js"></script>
        <script src="../javaScript/jogoMultiplicacao.js"></script>
        <footer>
            <div class="creditos">
                <span>Desenvolvido por: <a href="https://github.com/FlipSkateHd" target="_blank">Felipe Nogueira</a>, <a
                        href="https://github.com/Danillosemideia" target="_blank">Danillo Medeiros</a> e <a
                        href="https://github.com/porteiro1" target="_blank">Mauá Giunco</a></span>
            </div>
            <img src="../images/sesiIcon.png" alt="escola sesi icone">
        </footer>
    </div>
</body>

</html>